@charset "utf-8";
body{
	/* background-image: url(../images/login.png); */
	font-size: 0.875rem;
}

#loginBig{
	height: 1000px;
	background-image:url(../img/LoginBody.jpg);
	background-color:blueviolet;
	
	
}

#loginLogo{
	float: left;
	width: 50%;
	height: 500px;
	margin: 100px auto;
	padding-top: 30px;
	border: #F5DEB3;
	border-radius: 1em;
	/* background-color: #F5DEB3; */
	/* opacity: 0.5; */
}


#loginForm
{
	float: right;
	width: 50%;
	height: 500px;
	margin: 100px auto;
	padding-top: 30px;
	border: #F5DEB3;
	border-radius: 1em;
	background: #C8DDFFEE6;
	background-color: whitesmoke;
	
	/* background: wheat;
	text-align: center; */
}

#loginForm p{
	text-indent: 45px;
}

#userName,
#password,
#vcode {
	height:30px;
	bonder:1px solid #ccc;
	text-indent: 24px;
	
}

#userName{
	width: 280px;
	background-repeat: no-repeat;
	background-position: 2px center;
}

#password{
	width: 280px;
	background-repeat: no-repeat;
	background-position: 2px center;
}

#vcode{
	width: 280px;
	background-repeat: no-repeat;
	background-position: 2px center;
}

#vcodeImg{
	cursor:pointer;
	border:0;
	height:30px;
	vertical-align:middle;
}

#btLogin{
	width:280px;
	height:35px;
	background-color:rgb(19,19,206);
	color:#fff;
	font-weight:bold;
}