#searchDivall{
	width: 100%;
	height: 600px;
	/* margin: 10px auto; */
	background-color: beige;
}

#searchhead{
	width: 100%;
	height: 120px;
	background-color: #c04851;
}
#searchLogo{
	float: left;
	margin-left: 150px;
	margin-top: 20px;
}
#searchUser{
	float: right;
}

#searchUser span{
	color: red;
	text-align: center;
}


/* 璁剧疆涓棿div灞炴� */
#searchsbody{
	width:10 0%;
	height: 200px;
	
}
#searchinput{
	float: left;
	margin: 20px auto;
	margin-left: 20%;
	margin-top: 10%;
	width: 30%;
	height: 150px;
}
#searchimgshow{
	float: right;
	margin: 20px auto;
	margin-top: 5%;
	
	width: 30%;
	height: 150px;
}
#searchinput{
	
	
}
/* #searchinput p{
	font-size:20px ;
} */
#searchtext{
	height: 30px;
	width: 452.72px;
	bonder:1px solid #ccc;
}
#searchbutton{
	height:30px;
	bonder:1px solid #ccc;
	/* text-indent: 24px; */
	
	width:280px;
	height:35px;
	background-color:rgb(19,19,206);
	color:#fff;
	font-weight:bold;
	}
}


#searchtail{
	width: 100%;
	height: 120px;
	background-color: #FF0000;
}