#searchDivall{
	width: 100%;
	/* height: 600px; */
	/* margin: 10px auto; */
	/* background-color: beige; */
}

#searchhead{
	width: 100%;
	height: 120px;
	background-color: #428675;
}
#searchLogo{
	float: left;
	margin-left: 150px;
	margin-top: 20px;
}
#searchUser{
	float: right;
}

#searchUser span{
	color: red;
	text-align: center;
}


/* 璁剧疆涓棿div灞炴� */
#searchsbody{
	width:100%;
	height: 500px;
	background-color: #6D6D6D;

}

#resulttable{
	margin: auto;
	/* margin-top: 20px; */
	padding-top:10px ;
	background-color:#CCCCCC;
	/*height: 450px; */
}
#resulttable th{
	height: 30px;
}

#searchsbody td{
	text-align: center;  
}
#searchsbody span{ 
	font-family: "楷体";
	font-size: 20px;
}
#pageSize,#pageNav{
	
	padding: 10px;
	float: right;
}



